# androidTest

app/: build.gradle
app/src/androidTest/java/com/jay/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/sample/: ExpandableRecyclerViewAdapter.kt  MainActivity.java  MainAdapter.kt  ProductDetails.kt  RootViewModel.java  SingletonViewModelFactory.java
app/src/main/java/com/jay/sample/dataModels/: CategoryItem.java  ProductItem.java
app/src/main/java/com/jay/sample/networkModules/: GetDataResult.java  NetworkManagerInstance.java
app/src/main/res/layout/: activity_main.xml  child_row.xml  parent_row.xml  product_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jay/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
